artifact_path: file:///C:/Users/Hala_Hamza/Desktop/projet_Data_mining/mlruns/1/models/m-c22861ca727143d699d221bf6d41ae6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c22861ca727143d699d221bf6d41ae6a
model_size_bytes: 10535
model_uuid: m-c22861ca727143d699d221bf6d41ae6a
prompts: null
run_id: 37400ad6bfe947208f25349c81a3f667
utc_time_created: '2025-12-29 19:00:51.226201'
