artifact_path: file:///C:/Users/Hala_Hamza/Desktop/projet_Data_mining/mlruns/1/models/m-1007b2dfeced4dd8aca2bc98e954b2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1007b2dfeced4dd8aca2bc98e954b2c7
model_size_bytes: 965974
model_uuid: m-1007b2dfeced4dd8aca2bc98e954b2c7
prompts: null
run_id: b886201de3394d85afa8e6e5813368e6
utc_time_created: '2025-12-29 19:06:56.691034'
