artifact_path: file:///C:/Users/Hala_Hamza/Desktop/projet_Data_mining/mlruns/1/models/m-164e6618996f437eb07ec3d671e80308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-164e6618996f437eb07ec3d671e80308
model_size_bytes: 965974
model_uuid: m-164e6618996f437eb07ec3d671e80308
prompts: null
run_id: 5b4990d283e045d6af7e227ef82e22a6
utc_time_created: '2025-12-29 19:00:56.832630'
