artifact_path: file:///C:/Users/Hala_Hamza/Desktop/projet_Data_mining/mlruns/1/models/m-844db2473eed4379bc7d12f93ab39f14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-844db2473eed4379bc7d12f93ab39f14
model_size_bytes: 148357
model_uuid: m-844db2473eed4379bc7d12f93ab39f14
prompts: null
run_id: e12f8029922c472696c7ee7521882a09
utc_time_created: '2025-12-29 19:00:42.070291'
