artifact_path: file:///C:/Users/Hala_Hamza/Desktop/projet_Data_mining/mlruns/1/models/m-6a2347a76a3c4cdba3c376b27b598481/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6a2347a76a3c4cdba3c376b27b598481
model_size_bytes: 148357
model_uuid: m-6a2347a76a3c4cdba3c376b27b598481
prompts: null
run_id: b21559c92d7f481fb66ccbad3d6e4eca
utc_time_created: '2025-12-29 19:06:44.749968'
