============================================================
RAPPORT D'ENTRAÎNEMENT - PRÉDICTION DU STRESS
============================================================

               accuracy  precision  recall  f1_score  roc_auc
KNN              0.8364     0.8363  0.8364    0.8352   0.9512
Decision_Tree    0.8591     0.8590  0.8591    0.8590   0.8942
Random_Forest    0.8864     0.8889  0.8864    0.8859   0.9837

============================================================
MEILLEUR MODÈLE: Random_Forest
============================================================
accuracy    : 0.8864
precision   : 0.8889
recall      : 0.8864
f1_score    : 0.8859
roc_auc     : 0.9837
